{
  "name": "lx-cmt",
  "version": "2.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "git-cmt": "./bin/www",
    "git-pullc": "./bin/pull",
    "git-pushc": "./bin/push",
    "git-checkout": "./bin/checkout"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^9.3.0",
    "global": "^4.4.0",
    "inquirer": "8.2.4",
    "ora": "^5.4.1",
    "shelljs": "^0.8.5",
    "typescript": "^4.7.4"
  },
  "devDependencies": {
    "@types/node": "^18.0.3",
    "@types/shelljs": "^0.8.16"
  }
}
